{
    "name": "@anfo/huiserver",
    "version": "1.0.0",
    "description": "",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "./dist"
    ],
    "scripts": {
        "dev": "cross-env DEBUG=koa-router,server:* tsc-watch --onSuccess \"node dist/index.js\"",
        "build": "tsc",
        "lint": "tsc --noEmit",
        "test": "NODE_ENV=test tsc-watch -P tsconfig.test.json --onSuccess \"node --experimental-require-module ./node_modules/mocha/bin/_mocha --recursive ./dist_test/**/*.spec.js\"",
        "prepublish": "pnpm build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/chai": "^4.3.14",
        "@types/cookie": "^0.6.0",
        "@types/debug": "^4.1.12",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/koa": "^2.15.0",
        "@types/koa-passport": "^6.0.3",
        "@types/koa-static": "^4.0.4",
        "@types/koa__cors": "^5.0.0",
        "@types/lodash": "^4.17.1",
        "@types/mocha": "^10.0.6",
        "@types/passport": "^1.0.16",
        "@types/passport-github": "^1.1.12",
        "@types/qs": "^6.9.15",
        "chai": "^5.1.0",
        "cross-env": "^7.0.3",
        "debug": "^4.3.4",
        "mocha": "^10.4.0",
        "prisma": "^5.13.0",
        "tsc-watch": "^6.2.0",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "@anfo/validator": "^0.0.1",
        "@koa/cors": "^5.0.0",
        "@prisma/client": "5.13.0",
        "@types/koa-bodyparser": "^4.3.12",
        "@types/koa-router": "^7.4.8",
        "cookie": "^0.6.0",
        "dotenv": "^16.4.5",
        "jsonwebtoken": "^9.0.2",
        "koa": "^2.15.3",
        "koa-bodyparser": "^4.4.1",
        "koa-passport": "^6.0.0",
        "koa-router": "^12.0.1",
        "koa-static": "^5.0.0",
        "lodash": "^4.17.21",
        "passport": "^0.7.0",
        "passport-github": "^1.1.0",
        "qs": "^6.12.1",
        "socket.io": "^4.7.5",
        "yallist": "^5.0.0"
    }
}
